PORT=5000
SECRET_KEY=FRESHER_JAVASCRIPT_2024
REFRESH_TOKEN_KEY=FRESHER_JAVA_2024

HOST=127.0.0.1
USER=root
PASSWORD=tuonglai1
DATABASE=tshirtdb

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duytatb@gmail.com
MAIL_PASSWORD=xuyxjesysmnsmbqy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=duytatb@gmail.com
