PORT = 5000
MongoDBURL = mongodb+srv://duytn:tuonglai1@cluster0.e84wig6.mongodb.net/T-shirt-store?retryWrites=true&w=majority
SECRET_KEY = SECRET

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duytatb@gmail.com
MAIL_PASSWORD=xuyxjesysmnsmbqy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=duytatb@gmail.com
